<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ refresh-sf client
  ~
  ~ Copyright 2015 dherges <david@spektrakel.de>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.refresh-sf.contrib</groupId>
    <artifactId>refresh-sf-client</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>refresh-sf-client</name>
    <description>HTTP client for gpbmike/refresh-sf -- refresh-sf.com</description>

    <!-- PROPERTIES -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <!-- build tool versions -->

        <org.apache.maven.plugins.compiler.version>3.3</org.apache.maven.plugins.compiler.version>
        <org.apache.maven.plugins.compiler.source>6</org.apache.maven.plugins.compiler.source>
        <org.apache.maven.plugins.compiler.target>6</org.apache.maven.plugins.compiler.target>
        <org.apache.sling.maven-sling-plugin.version>2.1.0</org.apache.sling.maven-sling-plugin.version>
        <org.apache.felix.maven-bundle-plugin.version>2.4.0</org.apache.felix.maven-bundle-plugin.version>
        <org.apache.felix.maven-scr-plugin.version>1.16.0</org.apache.felix.maven-scr-plugin.version>


        <!-- dependency versions -->

        <retrofit.version>1.9.0</retrofit.version>
        <okhttp.version>2.4.0</okhttp.version>
        <okio.version>1.5.0</okio.version>


        <!-- test dependency versions -->

        <junit.version>4.12</junit.version>
        <org.assertj.version>2.1.0</org.assertj.version>

    </properties>

    <!-- DEPENDENCIES -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${org.assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>api</module>
        <module>sling-impl</module>
    </modules>

</project>
